# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/hp/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/materialdesign/BeanMessager/: BrowseManager.java  CommentManager.java  NewsDetailMessager.java  UserMessager.java
app/src/main/java/com/example/hp/materialdesign/activity/: ActivityController.java  BaseActivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/hp/materialdesign/application/: MyApplication.java
app/src/main/java/com/example/hp/materialdesign/domain/: Channel.java  ImageUrl.java  News.java  NewsDetail.java  User.java
app/src/main/java/com/example/hp/materialdesign/domain/Join/: UserJoinNewsBrowse.java  UserJoinNewsColl.java  UserJoinNewsComment.java
app/src/main/java/com/example/hp/materialdesign/greenDao/: ChannelDao.java  DaoMaster.java  DaoSession.java  ImageUrlDao.java  NewsDetailDao.java  StringConverter.java  UserDao.java  UserJoinNewsBrowseDao.java  UserJoinNewsCollDao.java  UserJoinNewsCommentDao.java
app/src/main/java/com/example/hp/materialdesign/layout/: NewsApadter.java
app/src/main/java/com/example/hp/materialdesign/util/: NewsApi.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  header_layout.xml  news_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hp/materialdesign/: ExampleUnitTest.java
